<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="25dp"
        tools:context=".CreateFdLayout">

        <TextView
            android:id="@+id/textViewFd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:gravity="center|top"
            android:hapticFeedbackEnabled="false"
            android:paddingTop="10dp"
            android:text="Create FD..."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber"
            android:drawableStart="@drawable/ic_number_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextAmount"
            android:drawableStart="@drawable/ic_rupee_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextRate"
            android:drawableStart="@drawable/ic_rate_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Rate"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextMaturityAmount"
            android:drawableStart="@drawable/ic_rupee_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Maturity Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextCreatedDate"
            android:drawableStart="@drawable/ic_calender_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Created Date (yyyy-MM-dd)"
            android:inputType="none"/>

        <EditText
            android:id="@+id/editTextEndDate"
            android:drawableStart="@drawable/ic_calender_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="End Date (yyyy-MM-dd)"
            android:inputType="none"/>

        <EditText
            android:id="@+id/editTextBankAddress"
            android:drawableStart="@drawable/ic_bank_selector"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Bank Address"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonCreateFd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create" />

    </LinearLayout>

</ScrollView>